<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook </title>
</head>
<body>
    


                <img src="./asrce/img/facebook 1.svg" alt="facebook logo " width="300"> <br>

                <h2>Facebook helps you connect and share with the people in your life.</h2><br>


                <table >

                    <input type="email" placeholder="Email address or phone number" ><br>
                    <br>
                    <input type="password" placeholder="Password"><br>
                    <br>

                    <input type="submit" value="Log in" ><br>
                    <a target="-blank" href="forgect.html">Forgotten password</a><br>
                    <br>

                    <a href="from.html"><input type="submit" value="Create New Account "></a>

                        


                </table>



</body>
</html>